# scalasparkdemos

./: README.md  pom.xml
src/main/resources/: cities.json  cities_header.csv  cities_no_header.csv  citites_header.csv  people.json  people_header.csv  people_no_header.csv
src/main/scala/haosu/sandbox/scalasparkdemos/: DemoBase.scala  DemoEnvSetup.scala
src/main/scala/haosu/sandbox/scalasparkdemos/RddVsDataset/: AggregationsDemo.scala  FilterDemo.scala  JoinsDemo.scala  ReadingWritingDemo.scala
src/main/scala/haosu/sandbox/scalasparkdemos/models/: CityRow.scala  PersonRow.scala
